PImage ship, alien, start;
Ship spaceship;
Alien invader;
Shoot bullet;
ArrayList<Shoot> fire = new ArrayList<Shoot>();


void setup() {
  fullScreen(P2D);
 
  ship = loadImage("ship.png");
  alien = loadImage("mothership.png");
  
  spaceship = new Ship();
  invader = new Alien();
}

void draw () {
 background(0);
  
  fill(0, 10);
  rect(0, 0, width*2, height*2);
  fill(255);
  noStroke();
  ellipse(random(width), random(height), 5, 5);

  spaceship.show();
  spaceship.move();
  invader.show();
  invader.move();
  
  for (Shoot f : fire) {
    f.show();
    f.move();
    
    if (f.shoots(invader)) {
      f.delete();
    }
  }
  
  for (int i = fire.size()-1; i >= 0; i--) {
    Shoot d = fire.get(i);
    if (d.shooted) {
      fire.remove(i);
    }
  }
}

void keyPressed() {
  if (key == ' ') {
    bullet = new Shoot();
    fire.add(bullet);
  }
}
