// Inspired by Coding Challage #74: Clock with p5.js by The Coding Train
// https://www.youtube.com/watch?v=E4RyStef-gY

float secondSize = 350;
float minuteSize = 325;
float hourSize = 300;

color secondColor = color(226, 217, 16);
color minuteColor = color(217, 19, 138);
color hourColor = color(18, 164, 217);
color lineColor = color(97, 95, 95);

void setup () {
  
  size(700, 700, P2D);
  
}

void draw () {
  
  background(0);
  translate(width/2, height/2);
  rotate(-HALF_PI);
 
  int s = second();
  int m = minute();
  int h = hour();
  
  noFill();
  strokeWeight(10);
  
  stroke(secondColor);
  float secondAngle = map(s, 0, 60, 0, TWO_PI);
  arc(0, 0, secondSize, secondSize, 0, secondAngle);
  
  pushMatrix();
  rotate(secondAngle);
  stroke(lineColor);
  line(0, 0, 115, 0);
  popMatrix();
  
  stroke(minuteColor);
  float minuteAngle = map(m, 0, 60, 0, TWO_PI);
  arc(0, 0, minuteSize, minuteSize, 0, minuteAngle);
  
  pushMatrix();
  rotate(minuteAngle);
  stroke(lineColor);
  line(0, 0, 100, 0);
  popMatrix();
  
  stroke(hourColor);
  float hourAngle = map(h % 12, 0, 12, 0, TWO_PI);
  arc(0, 0, hourSize, hourSize, 0, hourAngle);
  
  pushMatrix();
  rotate(hourAngle);
  stroke(lineColor);
  line(0, 0, 85, 0);
  popMatrix();
  
  stroke(255);
  point(0, 0);
  
}
